# Teoriaprog

./: README.md  Предметная область.md
Calc v.2/: Calc v.2.sln
Calculator/: Calculator.sln  Program.cs
Interior decorating company/: Interior decorating company.sln
Interior_decorating_company/: Interior_decorating_company.sln
Interior_decorating_company/DomainInterior_decorating_company/: DomainInterior_decorating_company.csproj  WeatherForecast.cs
Interior_decorating_company/DomainInterior_decorating_company/Controllers/: ClientController.cs  DesignprojectController.cs  OrderforobjectsController.cs  TypeofworkController.cs  WorkcatalogController.cs
Interior_decorating_company/DomainInterior_decorating_company/Properties/: launchSettings.json
Interior_decorating_company/Interior_decorating_company/: Interior_decorating_company.csproj  Program.cs  Startup.cs
Interior_decorating_company/Interior_decorating_company/DAL/: ApplicationContext.cs
Interior_decorating_company/Interior_decorating_company/DAL/Controllers/: ClientController.cs  DesignprojectController.cs  EmployeeController.cs  JobtitleController.cs  OrderLineController.cs  OrderforobjectController.cs  ProductController.cs  TypeofworkController.cs  WorkcatalogController.cs
Interior_decorating_company/Interior_decorating_company/DAL/Models/: Client.cs  Designproject.cs  Employee.cs  Jobtitle.cs  OrderLine.cs  Orderforobject.cs  Product.cs  Typeofworks.cs  Workcatalog.cs
Interior_decorating_company/Interior_decorating_company/Properties/: launchSettings.json
Interior_decorating_company_models/: Interior_decorating_company_models.sln
Lab2/: Lab2.sln
Lab3/: Lab3.sln
Lab3v2/: Lab3v2.sln
Teoriaprog/: Teoriaprog.sln
models/: Client.cs  Designproject.cs  Employee.cs  Jobtitle.cs  Orderforobject.cs  OredrLine.cs  Product.cs  Typeofwork.cs  Workline.cs
(+56 files in other folders)
