D:\Новая папка\Calc v.2\Calc v.2\bin\Debug\net6.0\Calc v.2.exe
D:\Новая папка\Calc v.2\Calc v.2\bin\Debug\net6.0\Calc v.2.deps.json
D:\Новая папка\Calc v.2\Calc v.2\bin\Debug\net6.0\Calc v.2.runtimeconfig.json
D:\Новая папка\Calc v.2\Calc v.2\bin\Debug\net6.0\Calc v.2.dll
D:\Новая папка\Calc v.2\Calc v.2\bin\Debug\net6.0\Calc v.2.pdb
D:\Новая папка\Calc v.2\Calc v.2\obj\Debug\net6.0\Calc v.2.csproj.AssemblyReference.cache
D:\Новая папка\Calc v.2\Calc v.2\obj\Debug\net6.0\Calc v.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Новая папка\Calc v.2\Calc v.2\obj\Debug\net6.0\Calc v.2.AssemblyInfoInputs.cache
D:\Новая папка\Calc v.2\Calc v.2\obj\Debug\net6.0\Calc v.2.AssemblyInfo.cs
D:\Новая папка\Calc v.2\Calc v.2\obj\Debug\net6.0\Calc v.2.csproj.CoreCompileInputs.cache
D:\Новая папка\Calc v.2\Calc v.2\obj\Debug\net6.0\Calc v.2.dll
D:\Новая папка\Calc v.2\Calc v.2\obj\Debug\net6.0\refint\Calc v.2.dll
D:\Новая папка\Calc v.2\Calc v.2\obj\Debug\net6.0\Calc v.2.pdb
D:\Новая папка\Calc v.2\Calc v.2\obj\Debug\net6.0\Calc v.2.genruntimeconfig.cache
D:\Новая папка\Calc v.2\Calc v.2\obj\Debug\net6.0\ref\Calc v.2.dll
