<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interior_decorating_company_models">
      <HintPath>..\..\Interior_decorating_company_models\Interior_decorating_company_models\obj\Debug\net7.0\Interior_decorating_company_models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
